is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WebApiPovezivanje
build_property.RootNamespace = WebApiPovezivanje
build_property.ProjectDir = C:\Seminari\ZavrsniRad\WebApiPovezivanje\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Seminari\ZavrsniRad\WebApiPovezivanje
build_property._RazorSourceGeneratorDebug = 

[C:/Seminari/ZavrsniRad/WebApiPovezivanje/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Seminari/ZavrsniRad/WebApiPovezivanje/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Seminari/ZavrsniRad/WebApiPovezivanje/Pages/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Seminari/ZavrsniRad/WebApiPovezivanje/Pages/Detalji.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxqaS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Seminari/ZavrsniRad/WebApiPovezivanje/Pages/Dodaj.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9kYWoucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Seminari/ZavrsniRad/WebApiPovezivanje/Pages/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Seminari/ZavrsniRad/WebApiPovezivanje/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Seminari/ZavrsniRad/WebApiPovezivanje/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Seminari/ZavrsniRad/WebApiPovezivanje/Pages/RijeseniZadaci.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmlqZXNlbmlaYWRhY2kucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Seminari/ZavrsniRad/WebApiPovezivanje/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Seminari/ZavrsniRad/WebApiPovezivanje/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Seminari/ZavrsniRad/WebApiPovezivanje/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m865fxx2mq

[C:/Seminari/ZavrsniRad/WebApiPovezivanje/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iaupzui0or
